<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-06</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat|Roboto:300i,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <!-------------------------------------------------------------------------------------------->
        <header id="header">
            <div class="container-head">
                <a href="#" class="logo-link">MoGo</a>
                <nav class="nav-list">
                    <a class="navigation" href="#">About</a>
                    <a class="navigation" href="#">Service</a>
                    <a class="navigation" href="#">Work</a>
                    <a class="navigation" href="#">Blog</a>
                    <a class="navigation" href="#">Contact</a>
                </nav>
            </div>
        </header>
        <!-------------------------------------------------------------------------------------------->
        <main id="main">
            <section class="services-list">
                <div class="container-list">
                    <div class="head-services">
                        <h3 class="work">We work with</h3>
                        <h2 class="amazing">Amazing Services</h2>
                    </div>
                    <!----------------------------->
                    <div class="services">
                        <div class="services-item">
                            <img class="icon" src="icons/icon-1.png" alt="">
                            <div class="title">Photography</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!</div>
                        </div>
                        <!---------->
                        <div class="services-item">
                            <img class="icon" src="icons/icon-2.png" alt="">
                            <div class="title">Web Design</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!</div>
                        </div>
                        <!---------->
                        <div class="services-item">
                            <img class="icon" src="icons/icon-3.png" alt="">
                            <div class="title">Creativity</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!.</div>
                        </div>
                    </div>
                    <!----------------------------->
                    <div class="services">
                        <div class="services-item">
                            <img class="icon" src="icons/icon-4.png" alt="">
                            <div class="title">Seo</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!</div>
                        </div>
                        <!---------->
                        <div class="services-item">
                            <img class="icon" src="icons/icon-5.png" alt="">
                            <div class="title">Css/html</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!</div>
                        </div>
                        <!---------->
                        <div class="services-item">
                            <img class="icon" src="icons/icon-6.png" alt="">
                            <div class="title">Digital</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi iste rem minus!.</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-------------------------------------------------------------------------------------------->
            <section class="team">
                <div class="container-team">
                    <div class="head-team">
                        <h3 class="work">Who we are</h3>
                        <h2 class="amazing">Meet Our Team</h2>
                        <p class="text-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem doloribus assumenda! Saepe, impedit minima! Eos esse rem voluptates beatae dignissimos natus maiores temporibus ut.</p>
                    </div>
                    <!----------------------------->
                    <div class="cards">
                        <div class="card">
                            <div class="card-icons">
                                <div class="card-img">
                                    <img src="images/img-1.png" alt="">
                                </div>
                                <div class="icons">
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/facebook.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/twitter.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/pinterest.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/instagram.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="text-after">
                                <div class="text-name">Matthew Dix</div>
                                <div class="text-prof">Graphic Design</div>
                            </div>
                        </div>
                        <!---------->
                        <div class="card">
                            <div class="card-icons">
                                <div class="card-img">
                                    <img src="images/img-2.png" alt="">
                                </div>
                                <div class="icons">
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/facebook.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/twitter.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/pinterest.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/instagram.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="text-after">
                                <div class="text-name">Christopher Campbell</div>
                                <div class="text-prof">Branding/UX design </div>
                            </div>
                        </div>
                        <!---------->
                        <div class="card">
                            <div class="card-icons">
                                <div class="card-img">
                                    <img src="images/img-3.png" alt="">
                                </div>
                                <div class="icons">
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/facebook.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/twitter.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/pinterest.png" alt="">
                                    </a>
                                    <a class="social" href="#">
                                        <img class="icon-social" src="icons/instagram.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="text-after">
                                <div class="text-name">Michael Fertig</div>
                                <div class="text-prof">Developer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-------------------------------------------------------------------------------------------->
        <footer class="footer">
            <div class="container-footer">
                <p class="about">&copy; 2016 MoGo free PSD template
                    <a class="link" href="#">Laaqiq</a>
                </p>
                <form class="subscribe" action="#">
                    <input type="email" class="subscribe-input" placeholder="Your Email...">
                    <button class="subscribe-btn" type="submit">Subscribe</button>
                </form>
            </div>
        </footer>
    </div>
</body>
</html>

